{
  "connectionStrings": {
    /*"CadenaConexionDB": "Data Source=128.1.2.131;Database=Periodico;User ID=sa;Password=Peru+-2020;Pooling=true;Min Pool Size=2;Max Pool Size=200;Persist Security Info=true",*/
    /*"CadenaConexionDB": "Data Source=128.1.2.131;Database=Periodico;User ID=dev08;Password=dev08*2021;Pooling=true;Min Pool Size=2;Max Pool Size=200;Persist Security Info=true"*/
    "CadenaConexionDB": "Data Source=10.1.27.18;Database=Periodico;User ID=Legajo;Password=100306Ed*;Pooling=true;Min Pool Size=2;Max Pool Size=200;Persist Security Info=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Appsettings": {
    "key": "This is my default token string"
  },
  "AllowedHosts": "*",
  "apifoto": "http://betaseuss.com:82/api/getphoto/",
  "fotoseuss": "https://campus.uss.edu.pe/CampusNet8/imagenes/PerImagen.aspx?cpercodigo=",
  "ServerLegajos": "D:/ArchivosUSS/",
  "FolderLegajos": "LegajosUSS/",
  "PhotoCV": "foto_cv",
  "sunedu": "regsunedu",
  "firmadig": "firmadig",
  "antpolicial": "antpolicial",
  "antjudicial": "antjudicial",
  "FormacionCV": "formacion_",
  "Legajo01": "legajo01_",
  "Legajo02": "legajo02_",
  "Legajo03": "legajo03_",
  "Legajo04": "legajo04_",
  "Legajo05": "legajo05_",
  "Legajo06": "legajo06_",
  "Legajo07": "legajo07_",
  "Legajo08": "legajo08_",
  "Legajo09": "legajo09_",
  "Legajo10": "legajo10_",
  "Legajo11": "legajo11_",
  "Legajo12": "legajo12_",
  "Legajo13": "legajo13_",
  "Legajo14": "legajo14_",
  "LegajoCapInt": "capint_",
  "LegajoCont": "contrato_",
  "LegajoResol": "resolucion_",
  "LegajoEvalDesemp": "evaldesemp_",
  "LegajoOrdFIN": "ordfichains_",
  "LegajoOrdECV": "ordevalcv_",
  "LegajoOrdEPS": "ordevalpsico_",
  "LegajoOrdEPR": "ordentrevper_",
  "LegajoOrdCM": "ordclasemd_",
  "LegajoSelECV": "selevalcv_",
  "LegajoSelEPS": "selevalpsico_",
  "LegajoSelEPR": "selentrevper_",
  "LegajoSelCM": "selclasemd_",
  "LegajoAnx2": "anexo2_",
  "LegajoAnx6": "anexo6_",
  "LegajoAnx7": "anexo7_",
  "LegajoDocInt": "docint",
  "keycrypt": "53u55*d3v",
  "keysecret": "cdg6vbNYCgVwKKn1APOLRJs8bOTxAWQ5Ev7wvSqGxJ3XNtPXCofFhpVA6dWLX52p"
}
